<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KY93SFK238"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-KY93SFK238');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords" content="ldsig, opsig, pcr, bay area regional meet" />
    <meta name="description" content="This is the official website of the 2023 PCR Bay Area Layout Design and Operations Weekend Meet" />

    <title>PCR Bay Area Layout Design &amp; Operations Weekend - February 2-4, 2024</title>

    <link rel="stylesheet" href="http://www.pcrnmra.org/sigs/css/sigs.css" type="text/css" />

    <link rel="icon" href='http://www.pcrnmra.org/pcr/calendar/images/favicon.ico' type="image/x-icon" />
    <link rel='shortcut icon' href='http://www.pcrnmra.org/pcr/calendar/images/favicon.ico' type='image/xicon' />

    <!--  DO NOT MOVE TO EXTERNAL STYLE SHEET ! !  -->
    <style type="text/css">
      body {
	  /* background-color: #D4E7B2; */  /** #fbc473 (Lt orange); #bfe2f9 (lt blue); #a4d4b0(2020); #D4E7B2 (Lt Yellow);  #FFF99D (Brt Yellow); #00D5FF (Med Blue);   **/ 
      }
      p {
	  margin: 25px;
      }
      table {
	  margin-left:	35px;
      }
      p a:link {
	  color: blue;
      }
      p a:visited {
	  color: blue;
      }
      p a:hover {
	  color: green;
      }
      #pageNavLinks a {
	  font-weight: bold;
	  text-decoration: none;
	  border-bottom-style: none;
	  padding: .7em;

	  font-size: 1.1em;
	  color: #000000;
	  /*font-style: italic;*/
	  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
      }
      #pageNavLinks a:hover {
	  text-decoration: underline;
      }
      .pageTop {
	  font-size: .7em;
	  font-style: italic;
      }
      .tableCenter {
	  margin-right: auto;
	  margin-left: auto;
	  padding-left: 25px;
      }
      .redNEW
      {
	  font-weight:          bold;
	  color:          #FF0000;
      }
      .layoutLinks li {
	  margin-bottom: .7em;
	  margin-left: 2em;
      }
      .panelists li {
	  margin-bottom: .3em;
	  margin-left: 2em;
      }

    </style>
    <!--  DO NOT MOVE TO EXTERNAL STYLE SHEET ! !  -->
    <script src="http://www.pcrnmra.org/sigs/js/external_links.js" type="text/javascript"></script>
  </head>

  <body>
    <a name="pgTop"></a>
    <p class="eventName">PCR San Francisco Bay Area
      <br />
      Layout Design &amp; Operations
      <br />
      Weekend Meet
      <br />
      <span style="font-size: .8em;">
	February 2 - 4, 2024
      </span>
      <br/>
      <span style="font-size: .8em;">
	Finley Community Center, Santa Rosa CA.
	<br>
	  and online via <a href="https://support.zoom.us/hc/en-us/articles/4420426401037-What-is-Zoom-Video-Conferencing-">Zoom</a>
	</span>
    </p>
    <p class="sponsors">
      <span style="font-size: .8em;">
	Sponsored by:
      </span>
      <br />
      Pacific Coast Region - NMRA
      <br />
      Layout Design Special Interest Group
      <!--Operations Special Interest Group-->
    </p>
    <table class="tableCenter" width="35%">
      <tr>
	<td>
	  <a href="http://www.pcrnmra.org/" rel="external">
	    <img src="http://www.pcrnmra.org/images/PCR-2018-logo.jpg" alt="PCR Logo-new" height="128" width="130" /></a>
	</td>
	<td>
	  <a href="http://www.ldsig.org" rel="external">
	    <img src="http://www.pcrnmra.org/sigs/images/LDSIG_Logo_small.jpg" alt="LDSIG Logo" height="61" width="170" /></a>
	</td>
	<!--td>
	    <a href="http://www.opsig.org/" rel="external">
	      <img src="images/OPSIG_logo_red.gif" alt="OPSIG Logo" height="123" width="115" /></a>
	</td-->
	  </tr>
      </table>

      <p class="textCenter">
	<span style="font-size: 1.3em; font-weight: bold;">We&#8217;re in the North Bay this year!</span><br />
	Finley Community Center
	<br />
	2060 West College Ave.
	<br />
	Santa Rosa CA 95401
	<br />
	<a href="https://maps.app.goo.gl/dar8yed86Em1LSb4A" rel="external">MAP</a>
      </p>
      <h2>The Important Stuff</h2>
      <p>
	Welcome to the 2024 S.F. Bay Area Layout Design &amp; Operations Meet!
	This will be our 31st annual meet!
      </p>
      <p>
	The Bay Area Layout Design and Operations meet is a model
	railroading event for modelers interested in model railroad design,
	model railroad operations, railroad and local history, or
	any related topic.
      </p>
      <p>
	The event is a mix of clinics and talks, in-person events,
	and tours of model railroads in the San Francisco Bay Area.
	We also invite attendees to participate in operating sessions
	on local model railroads, and especially invite folks who haven't
	done operations before to join in.
	If you've like feedback or advice on model railroad design,
	you can sign up for a
	<a href="#consultations">layout design consulting session</a>
	where you can brainstorm or seek advice from other modelers
	about your future layout design.
      </p>
      <p>
	This meet is open to ALL model railroaders, regardless of club
	affiliation or membership. NMRA, PCR, or LDSIG membership is
	NOT required!
      </p>
      <p>
	The 2024 meet will be a hybrid event.
	You can attend <a href="#clinic_schedule">Saturday clinics</a>
	in-person at Finley Community Center in Santa Rosa, CA, or you can partipate in the
	clinics via Zoom.
      </p>
      <p>
	Friday's tour and dinner, Saturday night layout tours, and
	Sunday operating sessions are in-person.
      </p>
    <p>
      Stay tuned for more details about how to register and attend.
    </p>
    <p>
      Details on last year's <A href="2023.html">2023 Layout Design and Operations meet</a>.
      </p>
    <hr>
    <p>
      Page maintained by:
      <a href="mailto:rbowdidge@mac.com">Robert Bowdidge</a>.
    </p>
</body>
</html>
